REACT_APP_ASSETS_PATH = https://api.pethouse.cat/img
REACT_APP_MAIN_API = https://api.pethouse.cat/
REACT_APP_GOOGLE_API = AIzaSyDk4WDmlEZNQrB0VDouX1pcf_DUFegqgoM
REACT_APP_CLOUDINARY_API = https://api.cloudinary.com/v1_1/
REACT_APP_CLOUDNAME = petsnhouse